char* addBinary(char* a, char* b) {
    int len1 = strlen(a);
    int len2 = strlen(b);
    int maxLen = (len1 > len2 ? len1 : len2) + 2; 

    char* result = (char*)malloc(maxLen * sizeof(char));
    if (!result) return NULL;

    result[maxLen - 1] = '\0';
    int carry = 0;
    int i = len1 - 1, j = len2 - 1, k = maxLen - 2;

    while (i >= 0 || j >= 0 || carry) {
        int sum = carry;
        if (i >= 0) sum += a[i--] - '0';
        if (j >= 0) sum += b[j--] - '0';
        result[k--] = (sum % 2) + '0';
        carry = sum / 2;
  }
    return result + k + 1;
}
