char* countAndSay(int n) {
    char *result = (char *)malloc(5000 * sizeof(char));
    strcpy(result, "1");

    for (int i = 2; i <= n; i++) {
        char *temp = (char *)malloc(5000 * sizeof(char));
        int index = 0;

        int len = strlen(result);
        for (int j = 0; j < len; j++) {
            int count = 1;

            while (j + 1 < len && result[j] == result[j + 1]) {
                count++;
                j++;
            }

            index += sprintf(temp + index, "%d%c", count, result[j]);
        }

        free(result);
        result = temp;
    }

    return result;
}
