int compare(const void *a, const void *b) {
    int *interval1 = *(int **)a;
    int *interval2 = *(int **)b;
    return interval1[0] - interval2[0];
}

int** merge(int** intervals, int intervalsSize, int* intervalsColSize, int* returnSize, int** returnColumnSizes) {
    if (intervalsSize == 0) {
        *returnSize = 0;
        *returnColumnSizes = NULL;
        return NULL;
    }
    qsort(intervals, intervalsSize, sizeof(int*), compare);

    int **result = (int **)malloc(sizeof(int*) * intervalsSize);
    *returnColumnSizes = (int *)malloc(sizeof(int) * intervalsSize);
    int idx = 0;

    result[idx] = (int *)malloc(sizeof(int) * 2);
    result[idx][0] = intervals[0][0];
    result[idx][1] = intervals[0][1];
    (*returnColumnSizes)[idx] = 2;

    for (int i = 1; i < intervalsSize; i++) {
        if (intervals[i][0] <= result[idx][1]) {
            if (intervals[i][1] > result[idx][1])
                result[idx][1] = intervals[i][1];
        } else {
            idx++;
            result[idx] = (int *)malloc(sizeof(int) * 2);
            result[idx][0] = intervals[i][0];
            result[idx][1] = intervals[i][1];
            (*returnColumnSizes)[idx] = 2;
        }
    }

    *returnSize = idx + 1;
    return result;
}
