static void backtrack(
    int row,
    int n,
    bool *cols,
    bool *diag1,
    bool *diag2,
    char **board,
    char ****result,
    int *returnSize,
    int **returnColumnSizes
) {
    if (row == n) {
        (*result) = realloc(*result, (*returnSize + 1) * sizeof(char **));
        (*result)[*returnSize] = malloc(n * sizeof(char *));
        (*returnColumnSizes)[*returnSize] = n;

        for (int i = 0; i < n; i++) {
            (*result)[*returnSize][i] = strdup(board[i]);
        }

        (*returnSize)++;
        return;
    }

    for (int col = 0; col < n; col++) {
        int d1 = row - col + n - 1;
        int d2 = row + col;

        if (!cols[col] && !diag1[d1] && !diag2[d2]) {
            cols[col] = diag1[d1] = diag2[d2] = true;
            board[row][col] = 'Q';

            backtrack(row + 1, n, cols, diag1, diag2,
                      board, result, returnSize, returnColumnSizes);

            board[row][col] = '.';
            cols[col] = diag1[d1] = diag2[d2] = false;
        }
    }
}

char ***solveNQueens(int n, int *returnSize, int **returnColumnSizes) {
    *returnSize = 0;
    char ***result = NULL;

    *returnColumnSizes = malloc(1000 * sizeof(int));

    bool *cols = calloc(n, sizeof(bool));
    bool *diag1 = calloc(2 * n, sizeof(bool));
    bool *diag2 = calloc(2 * n, sizeof(bool));

    char **board = malloc(n * sizeof(char *));
    for (int i = 0; i < n; i++) {
        board[i] = malloc((n + 1) * sizeof(char));
        memset(board[i], '.', n);
        board[i][n] = '\0';
    }

    backtrack(0, n, cols, diag1, diag2,
              board, &result, returnSize, returnColumnSizes);

    for (int i = 0; i < n; i++) free(board[i]);
    free(board);
    free(cols);
    free(diag1);
    free(diag2);

    return result;
}
