int count;
bool isSafe(int row, int col, int n, int board[n][n]) {
    int i, j;

    for (i = 0; i < row; i++)
        if (board[i][col])
            return false;

    for (i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--)
        if (board[i][j])
            return false:
      
    for (i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++)
        if (board[i][j])
            return false;

    return true;
}

void solveNQueens(int row, int n, int board[n][n]) {
    if (row == n) {
        count++;
        return;
    }

    for (int col = 0; col < n; col++) {
        if (isSafe(row, col, n, board)) {
            board[row][col] = 1;
            solveNQueens(row + 1, n, board);
            board[row][col] = 0; 
        }
    }
}

int totalNQueens(int n) {
    int board[n][n];
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            board[i][j] = 0;

    count = 0;
    solveNQueens(0, n, board);
    return count;
}
