int factorial(int n) {
    int fact = 1;
    for(int i = 2; i <= n; i++)
        fact *= i;
    return fact;
}

char* getPermutation(int n, int k) {
    char* result = (char*)malloc((n + 1) * sizeof(char));
    result[n] = '\0';

    int* nums = (int*)malloc(n * sizeof(int));
    for(int i = 0; i < n; i++)
        nums[i] = i + 1;

    k--; 
    for(int i = 0; i < n; i++) {
        int fact = factorial(n - 1 - i);
        int index = k / fact;
        result[i] = nums[index] + '0';

        for(int j = index; j < n - 1 - i; j++)
            nums[j] = nums[j + 1];

        k %= fact;
    }

    free(nums);
    return result;
}
