char** fullJustify(char** words, int wordsSize, int maxWidth, int* returnSize) {
    char **result = (char **)malloc(sizeof(char *) * 5000); 
    int count = 0; 

    int i = 0;
    while (i < wordsSize) {
        int lineLen = 0;
        int start = i;

        while (i < wordsSize) {
            int wordLen = strlen(words[i]);
            if (lineLen + wordLen + (i - start) > maxWidth) break;
            lineLen += wordLen;
            i++;
        }

        int numWords = i - start;
        int totalSpaces = maxWidth - lineLen;

        char *line = (char *)malloc(sizeof(char) * (maxWidth + 1));
        int pos = 0;

        if (i == wordsSize || numWords == 1) {
            for (int j = start; j < i; j++) {
                int len = strlen(words[j]);
                memcpy(line + pos, words[j], len);
                pos += len;
                if (pos < maxWidth) line[pos++] = ' ';
            }
            while (pos < maxWidth) line[pos++] = ' '; 
        } else {
            int spacesBetween = totalSpaces / (numWords - 1);
            int extraSpaces = totalSpaces % (numWords - 1);

            for (int j = start; j < i; j++) {
                int len = strlen(words[j]);
                memcpy(line + pos, words[j], len);
                pos += len;

                if (j < i - 1) { // not last word
                    int spacesToAdd = spacesBetween + (extraSpaces > 0 ? 1 : 0);
                    for (int s = 0; s < spacesToAdd; s++) line[pos++] = ' ';
                    if (extraSpaces > 0) extraSpaces--;
                }
            }
        }

        line[pos] = '\0';
        result[count++] = line;
    }

    *returnSize = count;
    return result;
}
