int uniquePathsWithObstacles(int** obstacleGrid, int obstacleGridSize, int* obstacleGridColSize) {
    int m = obstacleGridSize;
    int n = obstacleGridColSize[0];
    
    if(obstacleGrid[0][0] == 1) return 0; 
  
    int dp[m][n];
    
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            dp[i][j] = 0;
        }
    }
    
    dp[0][0] = 1; 
  
    for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            if(obstacleGrid[i][j] == 1){
                dp[i][j] = 0; 
            } else {
                if(i > 0) dp[i][j] += dp[i-1][j];
                if(j > 0) dp[i][j] += dp[i][j-1];
            }
        }
    }
    
    return dp[m-1][n-1];
}
