char* convert(char* s, int numRows) {
   int len = strlen(s);
  
    if (numRows == 1 || numRows >= len) {
        return s;
    }

    char **rows = (char **)malloc(numRows * sizeof(char *));
    int *rowIndex = (int *)calloc(numRows, sizeof(int));

    for (int i = 0; i < numRows; i++) {
        rows[i] = (char *)malloc((len + 1) * sizeof(char));
    }

    int currRow = 0;
    int direction = 1; 

    for (int i = 0; i < len; i++) {
        rows[currRow][rowIndex[currRow]++] = s[i];

        if (currRow == 0) {
            direction = 1;
        } else if (currRow == numRows - 1) {
            direction = -1;
        }

        currRow += direction;
    }

    char *result = (char *)malloc((len + 1) * sizeof(char));
    int pos = 0;

    for (int i = 0; i < numRows; i++) {
        for (int j = 0; j < rowIndex[i]; j++) {
            result[pos++] = rows[i][j];
        }
        free(rows[i]);
    }

    result[pos] = '\0';

    free(rows);
    free(rowIndex);

    return result;
} 
